#can be 'development' or 'production'
NODE_ENV=production

#your app port

#your mongo connection options
#MONGODB_URI=mongodb+srv://deep:deep@cluster0.ptq4w.mongodb.net/test?retryWrites=true

# MONGODB_URI=mongodb://admin:admin%40123@18.216.130.99:27017/
# MONGODB_DB_MAIN=users_db

MONGODB_URI=mongodb+srv://shoaib:samasatta112215@cluster0.2pxbl2s.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_MAIN=KomplettPortal?retryWrites=true&w=majority

SECRET=da12337c76df7e35639252221c46eae8816e4cf9